body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rosybrown;
}

.title {
  text-align: center;
}

#abScores {
  display: flex;
  justify-content: space-between;
}
h3 {
  text-align: center;
}

input {
  height: 30px;
  text-align: center;
}

button {
  height: 50px;
  width: 90px;
}

a {
  color: #00b7ff;
}

li {
  list-style-type: none;
  line-height: 0.2;
}

#pickRace {
  background-color: chocolate;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2 3"
    "4 5 6"
    "7 8 9";
}
#Dragonborn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 6";
  border: 1px solid black;
  padding: 10px;
}

#Dwarf {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 6";
  border: 1px solid black;
  padding: 10px;
}
#Elf {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 6";
  border: 1px solid black;
  padding: 10px;
}
#Gnome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 6";
  border: 1px solid black;
  padding: 10px;
}
#Half-Elf {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 6";
  border: 1px solid black;
  padding: 10px;
}
#Half-Orc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 6";
  border: 1px solid black;
  padding: 10px;
}
#Halfling {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 6";
  border: 1px solid black;
  padding: 10px;
}
#Human {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 6";
  border: 1px solid black;
  padding: 10px;
}
#Tiefling {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 6";
  border: 0.5px solid black;
  padding: 10px;
}
#pickClass {
  background-color: chocolate;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "1 2 3"
    "4 5 6"
    "7 8 9"
    "10 11 12";
}

#Barbarian {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}
#Bard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Cleric {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Druid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Fighter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Monk {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Paladin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Ranger {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Rogue {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Sorcerer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Warlock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#Wizard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "1 2"
    "3 4";
  border: 0.5px solid black;
  padding: 10px;
}

#inputForm {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
